{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": true,
    "python.linting.pep8Enabled": false,
    "python.envFile": "${workspaceFolder}/.env"
}